{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.pylint",
			"ryanluker.vscode-coverage-gutters",
			"davidanson.vscode-markdownlint",
			"bierner.markdown-preview-github-styles",
		]
	},
	"settings": {
		"python.linting.pylintEnabled": true,
		"python.testing.pytestEnabled": true,
		// See also: .vscode/launch.json
		// - https://code.visualstudio.com/docs/python/testing#_pytest-configuration-settings
		// - https://github.com/microsoft/vscode-python/issues/693
		"python.testing.pytestArgs": [
			"tests",
			"--cov=.",
			"--cov-branch",
			"--cov-report=xml",
			"--cov-report=html",
			"--cov-report=term-missing"
		],
		"coverage-gutters.coverageReportFileName": "htmlcov/**/index.html",
		"python.analysis.typeCheckingMode": "basic",
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.eol": "\n"
	}
}
